clear all
clc

series = 19;
studyStages = [1;2;3;4;5];
studyLinks = [1; 3; 5; 7];
numSamplesStudied = 20;
cali_configID = 41;
cali_paraID = 41;
simu_configID = series+100;
time = 1;

for j = 1 : length(studyLinks)
    link = studyLinks(j);
for i = 1 : length(studyStages)
    stage = studyStages(i);
    % load samples
    load(['.\series' num2str(series) '\-sampledAndPertubed-stage-' num2str(stage) '-time-' num2str(time) '.mat']);
    population_1 = POPULATION_1(:,1:sampleSize);
    population_2 = population_2(:,1:sampleSize);
    population_3 = population_3(:,1:sampleSize);
    population_4 = population_4(:,1:sampleSize);
end
end